{
  "name": "Conda_env",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "source /opt/conda/etc/profile.d/conda.sh && conda env update -n base -f /tmp/conda-tmp/environment.yml && conda clean -afy",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.defaultInterpreterPath": "/opt/conda/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "remoteUser": "vscode"
}
